# StudentManagementSystem

./: StudentManagementSystem.sln
DataAcess/: StudentManagementSystem.DataAccess.csproj
DataAcess/Migrations/: 20220624183225_Initial.Designer.cs  20220627071013_AddingIdentity.Designer.cs
StudentManagementSystem/: Program.cs  StudentManagementSystem.csproj  appsettings.json
StudentManagementSystem.DataAccess/: StudentManagementSystem.DataAccess.csproj
StudentManagementSystem.DataAccess/Data/: StudentManagementSystemDbContext.cs
StudentManagementSystem.DataAccess/Migrations/: 20220621125004_Initial-Migration.Designer.cs  20220621125004_Initial-Migration.cs  20220624183225_Initial.cs  20220627071013_AddingIdentity.cs  20220627101428_Updating.Designer.cs  20220627101428_Updating.cs  StudentManagementSystemDbContextModelSnapshot.cs
StudentManagementSystem.Models/: ApplicationUser.cs  Course.cs  Enrollment.cs
StudentManagementSystem.Utilities/: EmailSender.cs  SD.cs
StudentManagementSystem/Areas/Admin/Controllers/: CourseController.cs  EnrollmentsController.cs  StudentController.cs
StudentManagementSystem/Areas/Admin/Views/: _ViewImports.cshtml
StudentManagementSystem/Areas/Admin/Views/Course/: Create.cshtml  Details.cshtml  Index.cshtml  PageNotFound.cshtml
StudentManagementSystem/Areas/Admin/Views/Enrollments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PageNotFound.cshtml
StudentManagementSystem/Areas/Admin/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml  PageNotFound.cshtml
StudentManagementSystem/Areas/Identity/Pages/Account/: LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs
StudentManagementSystem/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
StudentManagementSystem/Areas/User/Controllers/: ErrorController.cs  HomeController.cs
StudentManagementSystem/Areas/User/Views/Home/: Index.cshtml
StudentManagementSystem/Controllers/: CourseController.cs  EnrollmentsController.cs  StudentController.cs
StudentManagementSystem/Data/: StudentManagementSystemDbContext.cs
StudentManagementSystem/Migrations/: 20220620083202_InitialMigration.Designer.cs  20220620083202_InitialMigration.cs  20220621125004_Initial-Migration.Designer.cs  StudentManagementSystemDbContextModelSnapshot.cs
StudentManagementSystem/Models/: Course.cs  Enrollment.cs  Student.cs
StudentManagementSystem/Properties/: launchSettings.json
StudentManagementSystem/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagementSystem/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagementSystem/Views/Home/: Index.cshtml
StudentManagementSystem/Views/Shared/: NotFound.cshtml  _Layout.cshtml
StudentManagementSystem/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
StudentManagementSystem/wwwroot/css/: site.css
